
@import "variables.less";
@import "global.less";

/*Utilitarios*/
@import "utilities.less";
@import "grid.less";

/*Componentes*/
@import "header.less";
@import "hero.less";
@import "imageCard.less";


@primary-bg-color: #008c64;
@primary-text-color: #fff;

@secondary-bg-color: #eee;
@secondary-text-color: #333;

:root {
    --primary-bg-color: @primary-bg-color;
    --primary-text-color: @primary-text-color;
}


